docs/roadmap/system-infrastructure.md
  bfa95a7a0b6ddf06 1-3,5-8,10,20-29,34,44-46,55-58,63-123
docs/roadmap/observability.md
  bfa95a7a0b6ddf06 1-3,5-30,35-37,42-91
docs/roadmap/evaluations.md
  bfa95a7a0b6ddf06 1-96
docs/roadmap/a2a.md
  bfa95a7a0b6ddf06 1-102
docs/roadmap/mcp-and-tools.md
  bfa95a7a0b6ddf06 1-145
docs/roadmap/providers.md
  bfa95a7a0b6ddf06 1-137
docs/roadmap/agents.md
  bfa95a7a0b6ddf06 1-4,6-34,65-66,68-81,84,86,93,98,101,104-106,109-147,155-160
docs/roadmap/structured-output.md
  bfa95a7a0b6ddf06 1-124
docs/roadmap.md
  bfa95a7a0b6ddf06 205-207
  0c8294b333fc3809 1-2,4,6,8,10,18,20,34,36,45,47,49
docs/roadmap/ag-ui.md
  bfa95a7a0b6ddf06 1-107
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "bbff4a4f118e74a9d74a7422dc29794aff7d586b",
  "prompts": {}
}
